{
  "identifier": "com.SwiftBiu.base64converter",
  "name": "Base64 编解码",
  "author": "SwiftBiu",
  "description": "智能 Base64 编码与解码。",
  "version": "1.0",
  "actions": [
    {
      "title": "Base64 转换",
      "script": "script.js"
    }
  ],
  "icon": "arrow.triangle.2.circlepath",
  "iconType": "sfSymbol",
  "permissions": [
    "clipboardWrite",
    "notifications",
    "paste"
  ],
  "configuration": []
}