{
  "identifier": "com.SwiftBiu.hashcalculator",
  "name": "哈希计算器",
  "author": "SwiftBiu",
  "description": "计算选中文本的 MD5, SHA-1, SHA-256 摘要。",
  "version": "1.0",
  "actions": [
    {
      "title": "计算哈希",
      "script": "script.js"
    }
  ],
  "icon": "number.circle",
  "iconType": "sfSymbol",
  "permissions": [
    "clipboardWrite",
    "notifications",
    "paste",
    "runShellScript"
  ],
  "configuration": []
}